"STRING_FILES"	"name"	"isCommon"	"loadedbyGame"	"creditsFile"
"3,63,0,-1,0,-1"	"Strings_Affix"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Cinematic"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Common"	1	1	0
"3,63,0,-1,0,-1"	"Strings_Credits"	0	1	1
"3,63,0,-1,0,-1"	"Strings_DisplayFormat"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Install"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Install_MSI"	0	0	0
"3,63,0,-1,0,-1"	"Strings_Items"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Level"	0	1	0
"3,63,0,-1,0,-1"	"Strings_LoadingTips"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Monsters"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Names"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Quest"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Skills"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Strings"	0	1	0
"3,63,0,-1,0,-1"	"Strings_Revival"	0	1	0
