"GAMEGLOBALS"	"global"	"intValue"	"floatValue"
"3,63,0,-1,0,-1"	"game_ticks_per_second"	20	0
"3,63,0,-1,0,-1"	"merchant_refresh_time_in_ticks"	6000	0
"3,63,0,-1,0,-1"	"merchant_refresh_required_time_between_browse_in_ticks"	1200	0
"3,63,0,-1,0,-1"	"absolute_level_max"	1000	0
"3,63,0,-1,0,-1"	"damage_increment_at_zero_energy"	25	0
"3,63,0,-1,0,-1"	"radius_divisor"	0	10
"3,63,0,-1,0,-1"	"item_distro_max_distance_squared"	0	2500
"3,63,0,-1,0,-1"	"base_anti_evade"	100	0
"3,63,0,-1,0,-1"	"base_anti_block"	100	0
"3,63,0,-1,0,-1"	"scrap_value_percent_of_item_sell_price"	0	0.4
"3,63,0,-1,0,-1"	"craftsman_refresh_time_in_minutes"	5	0
"3,63,0,-1,0,-1"	"skill_points_per_tier"	5	0
"3,63,0,-1,0,-1"	"skill_points_per_tier_to_unlock"	3	0
"3,63,0,-1,0,-1"	"time_from_truth_flash_till_transport_in_seconds"	0	2
"3,63,0,-1,0,-1"	"time_for_auto_talk_after_truth_transport_in_seconds"	0	3
"3,63,0,-1,0,-1"	"max_party_members"	5	0
"3,63,0,-1,0,-1"	"max_item_upgrades"	10	0
"3,63,0,-1,0,-1"	"max_item_augments"	3	0
"3,63,0,-1,0,-1"	"npc_quest_refresh_ticks"	1200	0
"3,63,0,-1,0,-1"	"arc_lightning_range"	0	10
"3,63,0,-1,0,-1"	"arc_lightning_max_targets"	10	0
"3,63,0,-1,0,-1"	"dual_weapon_damage_increment_melee"	75	0
"3,63,0,-1,0,-1"	"dual_weapon_damage_increment_focus"	60	0
"3,63,0,-1,0,-1"	"level_update_delay_in_ticks"	10	0
"3,63,0,-1,0,-1"	"restricted_warp_time_after_join_party_in_seconds"	5	0
"3,63,0,-1,0,-1"	"credit_line_display_time_factor"	0	0.32
"3,63,0,-1,0,-1"	"credit_page_min_display_time_in_seconds"	0	3.8
"3,63,0,-1,0,-1"	"credit_page_initial_delay_time_in_seconds"	0	2.1
"3,63,0,-1,0,-1"	"credit_max_lines_per_page"	22	0
"3,63,0,-1,0,-1"	"credit_character_group_display_time_factor"	0	0.2
"3,63,0,-1,0,-1"	"credit_num_characters_per_display_time_factor"	15	0
"3,63,0,-1,0,-1"	"passageway_money_chance_per_path_node"	8	0
"3,63,0,-1,0,-1"	"passageway_item_chance_per_path_node"	1	0
"3,63,0,-1,0,-1"	"passageway_money_amount_level_multiplier_min"	5	0
"3,63,0,-1,0,-1"	"passageway_money_amount_level_multiplier_max"	10	0
"3,63,0,-1,0,-1"	"ui_bar_regen_interval"	100	0
"3,63,0,-1,0,-1"	"elite_monster_damage_percent"	0	50
"3,63,0,-1,0,-1"	"elite_monster_sfx_chance_percent"	0	20
"3,63,0,-1,0,-1"	"elite_player_damage_percent"	0	-30
"3,63,0,-1,0,-1"	"elite_player_sfx_chance_percent"	0	-50
"3,63,0,-1,0,-1"	"elite_monster_awareness_increase"	6	0
"3,63,0,-1,0,-1"	"elite_champion_percent"	0	200
"3,63,0,-1,0,-1"	"elite_monster_speed_percent"	20	0
"3,63,0,-1,0,-1"	"elite_nano_forge_cost_percent"	0	0
"3,63,0,-1,0,-1"	"elite_augment_cost_percent"	0	0
"3,63,0,-1,0,-1"	"pvp_sfx_chance_percent"	0	-50
"3,63,0,-1,0,-1"	"elite_item_sell_price_percent"	-50	0
"3,63,0,-1,0,-1"	"elite_monster_density_multiplier"	0	1.15
"3,63,0,-1,0,-1"	"party_enter_instance_level_delay_in_ticks"	60	0
"3,63,0,-1,0,-1"	"auto_party_max_experience_level_difference"	5	0
"3,63,0,-1,0,-1"	"auto_party_max_member_count"	4	0
"3,63,0,-1,0,-1"	"auto_party_update_delay_in_ticks"	200	0
"3,63,0,-1,0,-1"	"map_price_multiplier"	20	0
"3,63,0,-1,0,-1"	"map_price_multiplier_epic"	3	0
"3,63,0,-1,0,-1"	"max_luck_hellgate"	10000	0
"3,63,0,-1,0,-1"	"max_luck_tugboat"	20000	0
"3,63,0,-1,0,-1"	"chance_for_socket"	350	0
"3,63,0,-1,0,-1"	"chance_for_rare_socket"	100	0
"3,63,0,-1,0,-1"	"player_vs_player_dmg_mod"	-80	0
"3,63,0,-1,0,-1"	"boss_respawn_delay"	60000	0
"3,63,0,-1,0,-1"	"PVP_Interrupt_percent"	0	0.5
"3,63,0,-1,0,-1"	"PVP_Vulnerability_Max"	75	0
"3,63,0,-1,0,-1"	"PVP_Vulnerability_Min"	-75	0
"3,63,0,-1,0,-1"	"email_base_cost_to_send"	5	0
"3,63,0,-1,0,-1"	"email_cost_item_val_percent"	0	0
"3,63,0,-1,0,-1"	"email_cost_money_percent"	0	0
