"AFFIXTYPES"	"name"	"NameColor"	"DownGrade"	"Required"
"3,63,0,-1,0,-1"	"common"	42	-1	1
"3,63,0,-1,0,-1"	"rare"	44	0	0
"3,63,0,-1,0,-1"	"epic"	47	1	0
"3,63,0,-1,0,-1"	"legendary"	45	2	0
"3,63,0,-1,0,-1"	"mutant"	46	0	0
"3,63,0,-1,0,-1"	"armorset"	42	-1	0
"3,63,0,-1,0,-1"	"mutant levelmod"	46	-1	0
"3,63,0,-1,0,-1"	"legendary levelmod"	45	-1	0
"3,63,0,-1,0,-1"	"rare levelmod"	44	-1	0
"3,63,0,-1,0,-1"	"uncommon levelmod"	132	-1	0
"3,63,0,-1,0,-1"	"negative"	10	-1	0
"3,63,0,-1,0,-1"	"mythic"	158	3	0
"3,63,0,-1,0,-1"	"mythic levelmod"	158	-1	0
