COLORSETS	code	canBeRandomPick
Grey-Gold-LBlue	12336	0
Burgundy-DGrey-LGreen	12592	0
Ivory-Gold-Purple	12848	0
DBlue-LBlue-Orange	13104	0
Copper-White-LBlue	13360	0
DesatPurp-DesatBurg-PaleBlue	13616	0
Red-Black-Orange	13872	0
Blue-Black-Blue	14128	0
RedBrown-Beige-LBlue	14384	0
White-Black-Blue	14640	0
Black-White-DOrange	16688	0
Black-Black-Purple	16944	0
DTurq-PaleGreen-PaleYellow	17200	0
yrth green 	17456	0
White-Black-Red	17712	0
Blue-White-LBlue	17968	0
Purple-PaleGold-Ivory	18224	0
Pale Purples	18480	0
Red-White-Gold	18736	0
Black-Black-Red	18992	0
Desert Colors	19248	0
Green-Grey-Bright Green	19504	0
Hair	19760	0
Hair 2	19249	0
Hair 3	19505	0
Hair 4	19761	0
Skin	20016	0
Skin 2	20017	0
Skin 3	20273	0
Skin 4	20529	0
CommanderTest	20528	0
GrandMasterTest	20784	0
Black Knight	21040	0
Guard1Test	21296	0
Guard2Test	21552	0
Starter_1	21808	1
Starter_2	22064	1
Starter_3	18994	1
Starter_4	22320	1
Arcane_1	26416	1
Arcane_2	26672	1
Arcane_3	19250	1
Arcane_4	23088	1
Arcane_5	24880	1
Arcane_6	25136	1
Arcane_7	25392	1
Arcane_8	25648	1
Arcane_9	25904	1
Arcane_10	26160	1
Arcane_11	18482	1
Arcane_12	18226	1
Arcane_13	17970	1
Arcane_14	17714	1
Arcane_Evade_1	26928	1
Arcane_Evade_2	27184	1
Arcane_Evade_3	27440	1
Arcane_Evade_4	27696	1
Arcane_Evade_5	17458	1
Arcane_EfDx1	17713	1
Arcane_EfDx2	17969	1
Arcane_EfDx3	17202	1
Arcane_Uber	21553	1
Arcane_Uber_2	16946	1
Tech_1	27952	1
Tech_2	28208	1
Tech_3	28464	1
Tech_4	28720	1
Tech_5	28976	1
Tech_6	29232	1
Tech_7	29488	1
Tech_8	29744	1
Tech_9	30000	1
Tech_10	30256	1
Tech_11	30512	1
Tech_12	30768	1
Tech_13	31024	1
Tech_14	31280	1
Tech_EfxAdd_1	16690	1
Tech_EfxAdd_2	14642	1
Tech_EfxAdd_3	14386	1
Tech_EfxAdd_4	14130	1
Tech_EfxAdd_5	13874	1
Tech_Interrupt_1	22321	1
Tech_Interrupt_2	22065	1
Tech_Interrupt_3	13618	1
Tech_Uber	21809	1
Tech_Uber2	13362	1
Power_1	12337	1
Power_2	12593	1
Power_3	12849	1
Power_4	13105	1
Power_5	13361	1
Power_6	13617	1
Power_7	13873	1
Power_8	14129	1
Power_9	14385	1
Power_10	14641	1
Power_11	13106	1
Power_12	12850	1
Power_13	12594	1
Power_14	12338	1
Power_Regen_1	16689	1
Power_Regen_2	16945	1
Power_Regen_3	17201	1
Power_Regen_4	17457	1
Power_Regen_5	31281	1
Power_Deflect_1	18225	1
Power_Deflect_2	18993	1
Power_Deflect_3	31025	1
Power_Uber	22577	1
Power_Uber_2	18738	1
test2	18737	0
Mystic_1	28465	1
Mystic_2	28209	1
Mystic_3	27953	1
Mystic_4	27697	1
Mystic_5	27441	1
Mystic_6	27185	1
Mystic_7	26929	1
Mystic_8	26673	1
Mystic_9	26417	1
Mystic_10	26161	1
Mystic_11	22578	1
Mystic_12	22834	1
Mystic_13	23090	1
Mystic_14	24882	1
Mystic_Crit_1	25905	1
Mystic_Crit_2	25649	1
Mystic_Crit_3	25393	1
Mystic_Crit_4	25137	1
Mystic_Crit_5	30769	1
Mystic_Boost_1	24881	1
Mystic_Boost_2	23089	1
Mystic_Boost_3	30513	1
Mystic_Uber	22833	1
Mystic_Uber_2	30257	1
Dye_Kit_Lava	28721	0
Dye_Kit_Wasp	28977	0
Dye_Kit_Biohazard	29233	0
Dye_Kit_Nuke	29489	0
Dye_Kit_Shadows	29745	0
Dye_Kit_Royal	30001	0
Dye_Shadow_Tiger	19506	0
Dye_KungFu_Bunny	19762	0
Dye_Scorched	20018	0
Dye_Heroic	20274	0
Dye_Jade	20530	0
Dye_Twighlight	20786	0
Dye_Hero_of_War	21042	0
Dye_Royal_Master	21298	0
Dye_Legendary_Warrior	21554	0
Dye_The_Myth	21810	0
Dye_Shadow_of_Devil	22066	0
Dye_Wonder_of_Nature	22322	0
FSS	25138	0
Ping_0	25394	0
EA	25650	0
Team_Color_Red	25906	0
Team_Color_Blue	26162	0
Team_Color_Yellow	26418	0
Team_Color_Green	26674	0
Elemental_Fire	26930	0
Elemental_Phase	27186	0
Elemental_Electricity	27442	0
Elemental_Physical	27698	0
Elemental_Poison	27954	0
